<!DOCTYPE html>
<head>
    <style>

        *
        {
margin:0;
padding:0;

        
        }
        body{
            display: flex;
            background:orange;
            align-items:center;
            justify-content: center;
            


        }

        .container
        {

position: relative;
max-width: 1000px;
display:flex;
flex-wrap:wrap;
justify-content:space-around;
margin:100px auto;

        }

        .box
        {
            margin:40px 0;
position:relative;
width:200px;
height:300px;
background:#fff;
transform-style: preserve-3d;
transform:perspective(2000px);
transition:1s;
box-shadow: inset 300px 0px 50px rgba(0,0,0,0.5); 

        }
        .box:hover
        {
transform:perspective(2000px) rotate(-10deg);
box-shadow: inset 20px 0px 50px rgba(0,0,0,0.5); 

        }
        .box .imgsrc
        {
position:relative;
top:0;
left:0;

width:100%;
height:100%;
box-sizing:border-box;
z-index: 1;
border:1px solid #000;
transition:1s;   
transform-origin:left;   
box-shadow: 0px 0px 3px #262626,rgba(0,0,0,0.6);  
        }
.box:hover .imgsrc{

    transform:rotateY(-110deg);
    box-shadow: 0px 0px 3px #262626,rgba(0,0,0,0.6); 
}
      .box  .imgsrc img{

            position:absolute;
            top:0;
            left:0;
width:100%;
height:100%;  
object-fit:cover;    
       
        }
        .box .detail{

            position:absolute;
            top:0;
            left:0;
            box-sizing:border-box;
            padding:5px;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        .detail h1{
            font-size:20px;
        }

    </style>
</head>
<body>
    <div class="container">
<div class="box">
    <div class="imgsrc">
<img src="C:\Users\suraj\Pictures/breakfast.jpg">
    </div>
    <div class="detail">
<h1>
    hvdhwvdvhvhcv
</h1>
<p>
    jhdfjfjbcjbchkbacbcnzxbcnzxbbcnbcnxbncbbnmcbnmzxbcnzxxbcnxbcbnxbcbcnxzbccc
    cbxcbxzncbnmcbnzbcnzxbcnxzbyytygghghghghghghjhvvgvvgvv
    jbjbjbjbnbnbnbnvbvbvb
</p>

    </div>
    <div class="box">
            <div class="imgsrc">
        <img src="C:\Users\suraj\Pictures/breakfast.jpg">
            </div>
            <div class="detail">
        <h1>
            hvdhwvdvhvhcv
        </h1>
        <p>
            jhdfjfjbcjbchkbacbcnzxbcnzxbbcnbcnxbncbbnmcbnmzxbcnzxxbcnxbcbnxbcbcnxzbccc
            cbxcbxzncbnmcbnzbcnzxbcnxzbyytygghghghghghghjhvvgvvgvv
            jbjbjbjbnbnbnbnvbvbvb
        </p>
        
            </div>
        <
        
    </div>
</body>
</html>